<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KX1WY4XX2P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-KX1WY4XX2P');
    </script>
    <meta charset="utf-8">
    <title>Bollywood Movies Watch Online in HD Hindi, Tamil, Telugu, Bengali Full Movie</title>
    <meta name="description" content="Bollywood Movies Watch Online in HD Hindi, Tamil, Telugu, Bengali. New Bollywood Free Online. The Indian cinema cannot be confused with any another. It is that layer of cinema most of which of the vie">

    <meta name="generator" content="DataLife Engine (http://dle-news.ru)">
    <link rel="search" type="application/opensearchdescription+xml" href="/index.php?do=opensearch" title="Vegamovies | Download Bollywood And South Indian Hindi Dubbed Movies For Free , 9xmovies, Katmoviehd,Filmyzilla">

    <link rel="canonical" href="https://vegamovies.cab/bollywood-movies/">
    <link rel="alternate" type="application/rss+xml" title="" href="https://vegamovies.cab/bollywood-movies/rss.xml">
    <link href="/engine/editor/css/default.css?v=24" rel="stylesheet" type="text/css">
    <script src="/engine/classes/js/jquery.js?v=24"></script>
    <script src="/engine/classes/js/jqueryui.js?v=24" defer></script>
    <script src="/engine/classes/js/dle_js.js?v=24" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel='stylesheet' href='/templates/vegamovies/css/extendify-utilities.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/pagenavi-css.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/style.css?v=0.2.58' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/all.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/v4-shims.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/slick.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/jquery.mCustomScrollbar.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/extend-ie.css' type='text/css' media='all' />
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Changa+One:400,500,700&display=swap&ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/btwes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/templates/vegamovies/css/engine.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
            .nav-logo .nav-logo-img img.main-logo {
                opacity: 0;
                visibility: hidden
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width:992px),
        (min-resolution: 192dpi) and (min-width:992px) {
            .main-nav.sticky-menu .nav-logo-img img.sticky-logo {
                opacity: 0;
                visibility: hidden
            }
            .main-nav.sticky-menu .nav-logo-img a.logo-link {
                background: url("/templates/vegamovies/images/logo.png") no-repeat center;
                background-size: contain
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width:991px),
        (min-resolution: 192dpi) and (max-width:991px) {
            .nav-logo .nav-logo-img img.main-logo-mobile {
                opacity: 0;
                visibility: hidden
            }
            .nav-logo .nav-logo-img a.logo-link {}
        }

        header.entry-header.movie-style {
            background-image: url("/templates/vegamovies/images/film-background.jpg");
        }

        .nav-menu>ul>li:hover>a {
            background-color: rgb(69 69 69);
        }

        .nav-menu>ul>li.current-menu-ancestor:not(.top-megamenu)>a,
        .nav-menu>ul>li.current-menu-item:not(.top-megamenu)>a {
            background-color: rgb(69 69 69);
        }

        .nav-menu>ul>li ul li:hover>a {
            background-color: rgba(43, 52, 51, 1);
        }

        .nav-menu>ul>li ul li.current-menu-ancestor>a,
        .nav-menu>ul>li ul li.current-menu-item>a {
            background-color: rgba(43, 52, 51, 1);
        }

        @media (min-width: 992px) {
            .header-sport .top-nav {
                background-color: rgba(43, 52, 51, 1);
            }
        }

        .top-search-box .top-search-box-wrapper .search-terms-textfield {
            background-color: rgb(54 52 52);
            border: 5px solid #3d3d3d;
        }

        .top-search-box .top-search-box-wrapper .search-terms-textfield:-webkit-autofill,
        .top-search-box .top-search-box-wrapper .search-terms-textfield:-webkit-autofill:hover,
        .top-search-box .top-search-box-wrapper .search-terms-textfield:-webkit-autofill:focus,
        .top-search-box .top-search-box-wrapper .search-terms-textfield:focus:-webkit-autofill {
            background-color: rgba(39, 47, 46, 1) !important;
            -webkit-box-shadow: 0 0 0 50px rgba(39, 47, 46, 1) inset;
        }

        .navigation-font,
        div.bbp-breadcrumb,
        #bbpress-forums div.bbp-breadcrumb>p,
        #bbpress-forums .bbp-pagination,
        .widget_nav_menu {
            text-transform: capitalize;
        }

        a {
            color: #000;
            text-decoration: none;
            transition: color .3s, background-color .3s, border-color .3s;
            -webkit-transition: color .3s, background-color .3s, border-color .3s
        }

        .top-content .nav-logo .nav-logo-img img {
            max-height: 70px;
            max-width: none;
        }

        .nav-menu>ul>div.menu>ul>li>a,
        .nav-menu>ul>li>a {
            padding-left: 10px;
            padding-right: 15px;
        }

        .imdb_container a {
            pointer-events: none;
            cursor: default;
        }

        span.imdb_copyright {
            display: none;
        }

        .alerrt {
            background: #009688;
            padding: 8px;
            color: #ffffff;
            animation: gradient 15s ease infinite;
        }

        .closebtn {
            margin-left: 15px;
            float: right;
            font-size: 24px;
            line-height: 27px;
            transition: .3s;
        }

        .closebtn:hover {
            color: #000;
            cursor: pointer;
        }

        .dwd-button {
            color: #ffffff !important;
            min-width: 210px !important;
            background: linear-gradient(135deg, #67df03b8, #1356d5b8) !important;
            margin-bottom: 15px !important;
        }

        .post-title.h5 {
            font-size: 15px !important;
        }

        h3,
        .h3 {
            font-size: 18px !important;
        }

        h5,
        .h5 {
            font-size: 18px !important;
        }

        .butt2 {
            background: #f6581a !important;
            border-radius: 10px !important;
            min-width: 50px !important;
            cursor: pointer !important;
            color: #fff !important;
            margin: 0px 0 3px 0px !important;
            font-weight: 500 !important;
            padding: 5px !important;
        }

        .butt2:hover {
            background: #ff0 !important;
            border-color: #000 !important;
        }

        .butt2:active {
            position: relative !important;
            top: 1px !important;
        }

        .mytime {
            color: #fff !important;
            text-align: center !important;
            font-size: 12px;
            margin-bottom: 10px;
        }

        @media only screen and (min-width: 600px) {
            .movie-grid .post-item {
                width: 20%;
                margin-bottom: 30px;
            }
        }

        .top-content .nav-logo-img,
        .top-content .top-ad-content {
            min-height: 100px !important;
        }

        .asl_m,
        .asl_m .probox {
            background-color: transparent;
        }

        button:not([aria-controls]):not([aria-live]),
        input[type="button"],
        input[type="submit"],
        input[type="reset"],
        .basic-button-default,
        .next-content a,
        .prev-content a,
        .pmpro_btn,
        .pmpro_btn:link,
        .pmpro_content_message a,
        .pmpro_content_message a:link,
        .pmpro_checkout .pmpro_btn,
        #nav-below.navigation a,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .wp-block-button__link {
            padding: 12px 20px;
            position: relative;
            z-index: 0;
            margin: 4px;
            min-width: 210px;
            background: #ca5050;
        }

        .collapseomatic {
            background-image: url(images/arrow-down.png);
            background-repeat: no-repeat;
            padding: 0 0 10px 16px;
            font-size: 18px;
            color: yellow;
        }

        .page-404-wrapper .img-404 {
            max-width: 550px;
        }

        .page-404-wrapper h1 {
            font-size: 45px;
        }

        .single-feature-image,
        .single-image-gallery,
        .single-post-quote {
            margin-bottom: 40px;
            display: none;
        }

        #header-social {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .button {
            font-family: changa, sans-serif;
            color: white;
            padding: 8px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 1px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            min-width: 210px;
        }

        .buttontg {
            background-color: #009DE1;
            text-transform: uppercase;
            border-radius: 15%;
        }

        .howtodl {
            background-color: #DF9A17;
            text-transform: uppercase;
            border-radius: 15%;
        }

        .desijunx {
            background-color: red;
            text-transform: uppercase;
            border-radius: 15%;
            font-weight: 500;
        }

        .bollywood {
            background-color: #44b81a;
            text-transform: uppercase;
            border-radius: 15%;
            font-weight: 500;
        }

        .hcategory {
            color: white;
            padding: 5px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: changa;
            cursor: pointer;
            white-space: nowrap;
            border-radius: 30px;
            border: 1px solid #575252;
            background: #3d3d3d;
        }

        .adultimg {
            margin-bottom: -9px;
            padding: 3px;
            float: left;
            margin-left: 10px;
        }

        .buttonapk {
            background-color: #FFC107;
            text-transform: uppercase;
            width: 300px;
            font-size: 16px;
            font-weight: 500;
        }

        .headbt {
            font-family: changa, sans-serif;
            color: white;
            padding: 8px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 1px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            min-width: 170px;
            box-shadow: 0px 0px 32px -10px #fe0000;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* set the aspect ratio of the iframe */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .telegram-btn {
            background: #009de1;
            color: #fff;
            text-decoration: none;
            width: 100%;
            display: block;
            text-align: center;
            padding: 6px;
            font-size: 18px;
            border-radius: 6px
        }

        .telegram-btn i {
            margin-right: 10px
        }

        .join-div a:hover {
            text-decoration: none;
            color: inherit;
        }

        .join-div a {
            text-decoration: none !important;
        }

        .join-div a:hover,
        .join-div a:focus,
        .join-div a:active {
            color: inherit;
        }
    </style>
    <script type='text/javascript'>
        var vidorev_jav_js_object = [];
        var vidorev_jav_js_preview = [];
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans&display=swap" media="all" />
    <link rel="icon" href="/templates/vegamovies/images/v-l-200x197.png" sizes="32x32" />
    <link rel="icon" href="/templates/vegamovies/images/v-l-200x300.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/templates/vegamovies/images/v-l-200x300.png" />
    <meta name="msapplication-TileImage" content="/templates/vegamovies/images/v-l.png" />

</head>

<body class="home dark-background dark-version main-layout-boxed disable-floating-video header-vid-default ">

    <div class="site-wrap-parent site-wrap-parent-control">
        <div class="site-wrap-children site-wrap-children-control">
            <header id="site-header" class="site-header header-default site-header-control">

                <div class="top-content">
                    <div class="site__container fullwidth-vidorev-ctrl container-control">
                        <div class="site__row auto-width">
                            <div class="site__col float-left nav-logo">
                                <div class="nav-logo-img">
                                    <a href="/" title="Vegamovies.LA" class="logo-link">
                                    <img alt="Vegamovies" src="/templates/vegamovies/images/vegav2.png">
                                </a>
                                </div>
                            </div>
                            <div class="site__col float-right top-ad"></div>
                        </div>
                    </div>
                </div>
                <div class="nav-wrap nav-wrap-control">
                    <div class="main-nav main-nav-control">
                        <div class="site__container fullwidth-vidorev-ctrl container-control">
                            <div class="site__row auto-width">
                                <div class="site__col float-left nav-logo">
                                    <div class="nav-logo-img">
                                        <a href="/" title="Vegamovies.LA" class="logo-link">
<img src="/templates/vegamovies/images/vegav2.png">									
									
									</a>
                                    </div>
                                </div>
                                <div class="site__col float-left nav-menu nav-menu-control navigation-font">
                                    <ul>
                                        <li class=""><a href="/">HOME</a></li>

                                        <li class="menu-item-has-children"><a href="/bollywood-movies/" data-wpel-link="external">Bollywood</a>
                                            <ul class="sub-menu">
                                                <li><a href="/bollywood-movies/1080p-bollywood-movies-dvdrip-brrip/">1080p Bollywood Movies</a></li>
                                                <li><a href="/bollywood-movies/720p-bollywood-movies-dvdrip-brrip/">720p Bollywood Movies</a></li>
                                                <li><a href="/bollywood-movies/bollywood-hevc-movies-100mb-mkv/">[100MB] Hevc Bollywood Movies</a></li>
                                                <li><a href="/bollywood-movies/bollywood-movies-300mb/">[300MB] Bollywood Movies</a></li>
                                                <li><a href="/bollywood-movies/bollywood-movies-600mb/">[700MB] Bollywood Movies</a></li>
                                                <li><a href="/bollywood-movies/bollwood-movies-new-hd/">(New) Bollwood Movies HD</a></li>
                                                <li><a href="/bollywood-movies/bollywood-movies-new/">(New) Bollywood Movies</a></li>
                                                <li><a href="/bollywood-movies/">Bollywood Latest Movies</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="/hollywood-movies/">Hollywood</a>
                                            <ul class="sub-menu">
                                                <li><a href="/hollywood-movies/1080p-hollywood-movies-dvdrip-brrip/">1080p Hollywood Movies</a></li>
                                                <li><a href="/hollywood-movies/720p-hollywood-movies-dvdrip-brrip/">720p Hollywood Movies</a></li>
                                                <li><a href="/hollywood-movies/hollywood-300mb-movies/">Hollywood Movies 300MB</a></li>
                                                <li><a href="/hollywood-movies/hollywood-movies-new/">Hollywood Movies (New)</a></li>
                                                <li><a href="/hollywood-movies/hollywood-movies-new-hd/">Hollywood Movies (New) HD</a></li>
                                                <li><a href="/hollywood-movies/" data-wpel-link="external">Hollywood Latest movies</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item-has-children"><a href="/dual-audio-hindi-english-movies/"><i class="fa fa-headphones" aria-hidden="true"></i> Dual Audio</a>
                                            <ul class="sub-menu">
                                                <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-300mb/">Dual Audio (Hindi) Movies [300MB]</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-mkv-100mb/">Dual Audio [Hindi] Movies [100MB]</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-mkv-1080p/">Dual Audio [Hindi] Movies Mkv 1080p</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-mkv-720p/">Dual Audio [Hindi] Movies Mkv 720p</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-telugu-movie/">Dual Audio [Hindi -Telugu] Movie</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/">Dual Audio [Hindi] Latest Movies</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/south-indian-dubbed-movies-300mb/">South Movie Hindi [300MB]</a></li>
                                                <li><a href="/dual-audio-hindi-english-movies/south-indian-dubbed-movies-download/">South Movie Hindi [720p]</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/telugu-movies-free-download/" data-wpel-link="external">Telugu</a></li>
                                        <li><a href="/tamil-movies/">Tamil</a></li>
                                        <li class="menu-item-has-children"><a href="/tv-shows/"><i class="fa fa-television" aria-hidden="true"></i> Tv Shows</a>
                                            <ul class="sub-menu">
                                                <li><a href="/tv-shows/web-series-hindi/">Web Series Hindi</a></li>
                                                <li><a href="/tv-shows/hindi-dubbed-tv-shows/">[Hindi Dubbed] Tv Series (Season)</a></li>
                                                <li><a href="/tv-shows/wwe-wrestling/">(WWE) Wrestling</a></li>
                                                <li><a href="/tv-shows/beyond-season-1/">Beyond Season 1</a></li>
                                                <li><a href="/tv-shows/the-bible-2013-hindi-dubbed-season-1/">The Bible 2013 Hindi Dubbed Season 1</a></li>
                                                <li><a href="/tv-shows/awards-shows/">Awards Shows</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item-has-children"><a href="#"><i class="fa fa-link" aria-hidden="true"></i> Genre</a>
                                            <ul class="sub-menu">
                                                <li><a href="/action/">Action</a></li>
                                                <li><a href="/adventure/">Adventure</a></li>
                                                <li><a href="/animation/">Animation</a></li>
                                                <li><a href="/cartoon/">Cartoon</a></li>
                                                <li><a href="/comedy/">Comedy</a></li>
                                                <li><a href="/crime/">Crime</a></li>
                                                <li><a href="/documentary/">Documentary</a></li>
                                                <li><a href="/drama/">Drama</a></li>
                                                <li><a href="/family/">Family</a></li>
                                                <li><a href="/fantasy/">Fantasy</a></li>
                                                <li><a href="/history/">History</a></li>
                                                <li><a href="/horror/">Horror</a></li>
                                                <li><a href="/mystery/">Mystery</a></li>
                                                <li><a href="/romance/">Romance</a></li>
                                                <li><a href="/thriller/">Thriller</a></li>
                                                <li><a href="/war/">War</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item-has-children"><a href="/xfsearch/year/2024/">By Year</a>
                                            <ul class="sub-menu">
                                                <li><a href="/xfsearch/year/2024/">2024</a></li>
                                                <li><a href="/xfsearch/year/2023/">2023</a></li>
                                                <li><a href="/xfsearch/year/2022/">2022</a></li>
                                                <li><a href="/xfsearch/year/2021/">2021</a></li>
                                                <li><a href="/xfsearch/year/2020/">2020</a></li>
                                                <li><a href="/xfsearch/year/2019/">2019</a></li>
                                                <li><a href="/xfsearch/year/2018/">2018</a></li>
                                                <li><a href="/xfsearch/year/2017/">2017</a></li>
                                                <li><a href="/xfsearch/year/2016/">2016</a></li>
                                                <li><a href="/xfsearch/year/2015/">2015</a></li>
                                                <li><a href="/xfsearch/year/2014/">2014</a></li>
                                                <li><a href="/xfsearch/year/2013/">2013</a></li>
                                                <li><a href="/xfsearch/year/2012/">2012</a></li>
                                                <li><a href="/xfsearch/year/2011/">2011</a></li>
                                                <li><a href="/xfsearch/year/2010/">2010</a></li>
                                                <li><a href="/xfsearch/year/2009/">2009</a></li>
                                                <li><a href="/xfsearch/year/2008/">2008</a></li>
                                                <li><a href="/xfsearch/year/2007/">2007</a></li>
                                                <li><a href="/xfsearch/year/2006/">2006</a></li>
                                                <li><a href="/xfsearch/year/2005/">2005</a></li>
                                                <li><a href="/xfsearch/year/2004/">2004</a></li>
                                                <li><a href="/xfsearch/year/2003/">2003</a></li>
                                                <li><a href="/xfsearch/year/2002/">2002</a></li>
                                                <li><a href="/xfsearch/year/2001/">2001</a></li>
                                                <li><a href="/xfsearch/year/2000/">2000</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="site__col float-left nav-mobile-menu">
                                    <div class="button-wrap">
                                        <div class="button-menu-mobile button-menu-mobile-control">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="site__col float-right top-search-box-mobile">
                                    <ul>
                                        <li class="top-search-elm top-search-elm-control">
                                            <a href="#" title="Search" class="top-search-dropdown top-search-dropdown-control">
					<span class="icon">
						<i class="fa fa-search" aria-hidden="true"></i>
					</span>						
				</a>
                                            <ul class="dark-background">
                                                <li class="top-search-box-dropdown">
                                                    <form method="post">
                                                        <input type="hidden" name="do" value="search"><input type="hidden" name="subaction" value="search">
                                                        <input class="search-terms-textfield search-terms-textfield-control" autocomplete="off" type="text" placeholder="Type and hit enter ..." name="story" value="">
                                                        <input type="submit" value="Search">
                                                    </form>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="site__col float-right top-login-box-mobile"></div>
                                <div class="site__col float-right top-search-box">
                                    <div class="top-search-box-wrapper">
                                        <form method="post">
                                            <input type="hidden" name="do" value="search"><input type="hidden" name="subaction" value="search">
                                            <input class="search-terms-textfield search-terms-textfield-control" autocomplete="off" type="text" placeholder="Search..." name="story" value="">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            <input type="submit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="header-social">
                <a href="https://7starhd.band/" rel="noopener"><span class="button bollywood"> Bollywood Movies </span></a>
                <a href="https://isaimini.tokyo/" rel="noopener"><span class="button desijunx"> Dual Audio Content </span></a>
                <a href="https://filmygod.lat/" rel="noopener"><span class="button buttontg"> Hollywood Movies </span></a>
                <a href="https://todaypk.io/" rel="noopener"><span class="button howtodl"> Dual Audio Movies </span></a>
            </div>
            <br>
            <div class="join-div ">
                <div class="container site__container" style="padding:0">
                    <a href="https://telegram.dog/vegamovgrp" rel="nofollow" target="_blank" class="telegram-btn"><i class="fab fa-telegram-plane"></i> Join Our Telegram Channel</a>
                </div>
            </div>
            <br>
            <div id="header-category" class="site__container wrapper">
                <!--
    <div class="icon"><i id="left" class="fa-solid fa-angle-left"></i></div>
    <ul class="tab-box" style="padding:0;">
    <li class="tab">
<a href="/bollywood-movies/" title="Bollywood MOVIES"><span class="hcategory hccateg"> Bollywood 480P</span></a> </li>
<li class="tab"><a href="/dual-audio-hindi-english-movies/" title="Dual Audio [Hindi]"><span class="hcategory hccateg"> Dual Audio [Hindi] 720P</span></a> </li>
<li class="tab"><a href="/hollywood-movies/" title="Hollywood Movies"><span class="hcategory hccateg"> Hollywood Movies 1080P</span></a> </li>
<li class="tab"><a href="/telugu-movies-free-download/" title="Telugu"><span class="hcategory hccateg"> Telugu</span></a> </li>
<li class="tab"><a href="/action/" title="Action"><span class="hcategory hccateg"> Action</span></a> </li>
<li class="tab"><a href="/adventure/" title="Adventure"><span class="hcategory hccateg"> Adventure</span></a> </li>
<li class="tab"><a href="/animation/" title="Animation"><span class="hcategory hccateg"> Animation</span></a> </li>
<li class="tab"><a href="/cartoon/" title="Cartoon"><span class="hcategory hccateg"> Cartoon</span></a> </li>
<li class="tab"><a href="/comedy/" title="Comedy"><span class="hcategory hccateg"> Comedy</span></a> </li>
<li class="tab"><a href="/crime/" title="Crime"><span class="hcategory hccateg"> Crime</span></a> </li>
<li class="tab"><a href="/documentary/" title="Documentary"><span class="hcategory hccateg"> Documentary</span></a> </li>
<li class="tab"><a href="/drama/" title="Drama"><span class="hcategory hccateg"> Drama</span></a> </li>
<li class="tab"><a href="/family/" title="Family"><span class="hcategory hccateg"> Family</span></a> </li>
<li class="tab"><a href="/fantasy/" title="Fantasy"><span class="hcategory hccateg"> Fantasy</span></a> </li>
<li class="tab"><a href="/history/" title="History"><span class="hcategory hccateg"> History</span></a> </li>
<li class="tab"><a href="/horror/" title="Horror"><span class="hcategory hccateg"> Horror</span></a> </li>
<li class="tab"><a href="/mystery/" title="Mystery"><span class="hcategory hccateg"> Mystery</span></a> </li>
<li class="tab"><a href="/romance/" title="Romance"><span class="hcategory hccateg"> Romance</span></a> </li>
<li class="tab"><a href="/thriller/" title="Thriller"><span class="hcategory hccateg"> Thriller</span></a> </li>
<li class="tab"><a href="/war/" title="War"><span class="hcategory hccateg"> War</span></a> </li>
<li class="tab"><a href="/tv-shows/" title="Web Series"><span class="hcategory hccateg"> Web Series</span></a> </li>
<li class="tab"><a href="/tamil-movies/" title="Tamil Movies"><span class="hcategory hccateg"> Tamil 720P</span></a> </li>
<li class="tab"><a href="/pakistani-movies/" title="Pakistani Movies"><span class="hcategory hccateg"> Pakistani</span></a> </li>
<li class="tab"><a href="/punjabi-movies/" title="Punjabi Movies"><span class="hcategory hccateg"> Punjabi Movies 720P</span></a> </li>
</ul>
     <div class="icon"><i id="right" class="fa-solid fa-angle-right"></i></div>-->

                <div class="wrapper">
                    <ul class="tab-box">
                        <li class="tab" onclick="GotoLink('dual-audio-hindi-english-movies/')" title="Dual Audio [Hindi]"> Dual Audio [Hindi] 720P </li>
                        <li class="tab" onclick="GotoLink('hollywood-movies/')" title="Hollywood Movies"> Hollywood Movies 1080P </li>
                        <li class="tab" onclick="GotoLink('telugu-movies-free-download/')" title="Telugu"> Telugu </li>
                        <li class="tab" onclick="GotoLink('action/')" title="Action"> Action </li>
                        <li class="tab" onclick="GotoLink('adventure/')" title="Adventure"> Adventure </li>
                        <li class="tab" onclick="GotoLink('animation/')" title="Animation"> Animation </li>
                        <li class="tab" onclick="GotoLink('cartoon/')" title="Cartoon"> Cartoon </li>
                        <li class="tab" onclick="GotoLink('comedy/')" title="Comedy"> Comedy </li>
                        <li class="tab" onclick="GotoLink('crime/')" title="Crime"> Crime </li>
                        <li class="tab" onclick="GotoLink('documentary/')" title="Documentary"> Documentary </li>
                        <li class="tab" onclick="GotoLink('drama/')" title="Drama"> Drama </li>
                        <li class="tab" onclick="GotoLink('family/')" title="Family"> Family </li>
                        <li class="tab" onclick="GotoLink('fantasy/')" title="Fantasy"> Fantasy </li>
                        <li class="tab" onclick="GotoLink('history/')" title="History"> History </li>
                        <li class="tab" onclick="GotoLink('horror/')" title="Horror"> Horror </li>
                        <li class="tab" onclick="GotoLink('mystery/')" title="Mystery"> Mystery </li>
                        <li class="tab" onclick="GotoLink('romance/')" title="Romance"> Romance </li>
                        <li class="tab" onclick="GotoLink('thriller/')" title="Thriller"> Thriller </li>
                        <li class="tab" onclick="GotoLink('war/')" title="War"> War </li>
                        <li class="tab" onclick="GotoLink('tv-shows/')" title="Web Series"> Web Series </li>
                        <li class="tab" onclick="GotoLink('tamil-movies/')" title="Tamil Movies"> Tamil 720P </li>
                        <li class="tab" onclick="GotoLink('pakistani-movies/')" title="Pakistani Movies"> Pakistani </li>
                        <li class="tab" onclick="GotoLink('punjabi-movies/')" title="Punjabi Movies"> Punjabi Movies 720P </li>
                    </ul>
                </div>

            </div>
        </div>




        <div id="primary-content-wrap" class="primary-content-wrap">
            <div class="primary-content-control">
                <div class="site__container fullwidth-vidorev-ctrl container-control">
                    <div class="site__row nav-breadcrumbs-elm">
                        <div class="site__col">
                            <div class="nav-breadcrumbs navigation-font nav-font-size-12">
                                <div class="nav-breadcrumbs-wrap"><span id="dle-speedbar"><span ><a href="https://vegamovies.cab/" itemprop="url"><span itemprop="title">Vegamovies.Vet</span></a>
                                    </span> &raquo; Bollywood MOVIES</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site__row sidebar-direction">
                        <main id="main-content" class="site__col main-content">


                            <div class="blog-wrapper global-blog-wrapper blog-wrapper-control">

                                <div class="archive-heading">
                                    <div class="archive-content">
                                        <div class="archive-img-lev"></div>
                                        <div class="archive-text">
                                            <h1 class="archive-title h2 extra-bold">Bollywood MOVIES</h1>
                                            <div class="entry-meta post-meta meta-font">
                                                <div class="post-meta-wrap">
                                                    <div class="archive-found-post">
                                                        <i class="fa fa-rss" aria-hidden="true"></i>
                                                        <span>2061 Posts</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="category-sort font-size-12">
                                                <div class="sorter anim" data-label="Sort by: ">
                                                    <form name="news_set_sort" id="news_set_sort" method="post">
                                                        <ul class="sort">
                                                            <li class="asc"><a href="#" onclick="dle_change_sort('date','asc'); return false;">date</a></li>
                                                            <li><a href="#" onclick="dle_change_sort('rating','desc'); return false;">rating</a></li>
                                                            <li><a href="#" onclick="dle_change_sort('news_read','desc'); return false;">read</a></li>
                                                            <li><a href="#" onclick="dle_change_sort('comm_num','desc'); return false;">comments</a></li>
                                                            <li><a href="#" onclick="dle_change_sort('title','desc'); return false;">title</a></li>
                                                        </ul><input type="hidden" name="dlenewssortby" id="dlenewssortby" value="date" />
                                                        <input type="hidden" name="dledirection" id="dledirection" value="DESC" />
                                                        <input type="hidden" name="set_new_sort" id="set_new_sort" value="dle_sort_cat" />
                                                        <input type="hidden" name="set_direction_sort" id="set_direction_sort" value="dle_direction_cat" />
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>


                                <div class="blog-items blog-items-control site__row movie-grid">
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11748" href="https://vegamovies.cab/35244-kurangu-pedal-2024-tamil-camrip-1080p.html" title="Kurangu Pedal 2024 Tamil CAMRip 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/kurangu-pedal-2024-tamil-camrip-1080p.webp" alt="Kurangu Pedal 2024 Tamil CAMRip 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>04 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35244-kurangu-pedal-2024-tamil-camrip-1080p.html" title="Kurangu Pedal 2024 Tamil CAMRip 1080p">Kurangu Pedal 2024 Tamil CAMRip 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11747" href="https://vegamovies.cab/35241-aranmanai-4-2024-tamil-camrip-1080p.html" title="Aranmanai 4 2024 Tamil CAMRip 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/aranmanai-4-2024-tamil-camrip-1080p.webp" alt="Aranmanai 4 2024 Tamil CAMRip 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>04 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35241-aranmanai-4-2024-tamil-camrip-1080p.html" title="Aranmanai 4 2024 Tamil CAMRip 1080p">Aranmanai 4 2024 Tamil CAMRip 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11746" href="https://vegamovies.cab/35238-aa-okkati-adakku-2024-telugu-camrip-1080p.html" title="Aa Okkati Adakku 2024 Telugu CAMRip 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/aa-okkati-adakku-2024-telugu-camrip-1080p.webp" alt="Aa Okkati Adakku 2024 Telugu CAMRip 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>04 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35238-aa-okkati-adakku-2024-telugu-camrip-1080p.html" title="Aa Okkati Adakku 2024 Telugu CAMRip 1080p">Aa Okkati Adakku 2024 Telugu CAMRip 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11752" href="https://vegamovies.cab/35256-shaitaan-2024-hindi-dvdscr-720p-480p.html" title="Shaitaan 2024 Hindi HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/shaitaan-2024-hindi-dvdscr-720p-480p.webp" alt="Shaitaan 2024 Hindi HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>04 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35256-shaitaan-2024-hindi-dvdscr-720p-480p.html" title="Shaitaan 2024 Hindi HDRip 720p – 480p – 1080p">Shaitaan 2024 Hindi HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11739" href="https://vegamovies.cab/35217-kasoombo-2024-hindi-camrip-1080p.html" title="Kasoombo 2024 Hindi CAMRip 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/kasoombo-2024-hindi-camrip-1080p.webp" alt="Kasoombo 2024 Hindi CAMRip 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>03 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35217-kasoombo-2024-hindi-camrip-1080p.html" title="Kasoombo 2024 Hindi CAMRip 1080p">Kasoombo 2024 Hindi CAMRip 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11737" href="https://vegamovies.cab/35211-akelli-2023-hindi-dvdscr-720p-480p.html" title="Akelli 2023 Hindi HDRip | 720p | 480p | 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/akelli-2023-hindi-dvdscr-720p-480p.webp" alt="Akelli 2023 Hindi HDRip | 720p | 480p | 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>03 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35211-akelli-2023-hindi-dvdscr-720p-480p.html" title="Akelli 2023 Hindi HDRip | 720p | 480p | 1080p">Akelli 2023 Hindi HDRip | 720p | 480p | 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11742" href="https://vegamovies.cab/35226-madgaon-express-2024-hindi-hdts-720p-480p.html" title="Madgaon Express 2024 Hindi (ORG) HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/madgaon-express-2024-hindi-hdts-720p-480p.webp" alt="Madgaon Express 2024 Hindi (ORG) HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>03 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35226-madgaon-express-2024-hindi-hdts-720p-480p.html" title="Madgaon Express 2024 Hindi (ORG) HDRip 720p – 480p – 1080p">Madgaon Express 2024 Hindi (ORG) HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11734" href="https://vegamovies.cab/35202-bhimaa-2024-hindi-webrip-1080p.html" title="Bhimaa 2024 Hindi WEBRip 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/bhimaa-2024-hindi-webrip-1080p.webp" alt="Bhimaa 2024 Hindi WEBRip 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>01 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35202-bhimaa-2024-hindi-webrip-1080p.html" title="Bhimaa 2024 Hindi WEBRip 1080p">Bhimaa 2024 Hindi WEBRip 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11717" href="https://vegamovies.cab/35151-gabru-gang-2024-camrip-hindi-1080p.html" title="Gabru Gang 2024 CAMRip Hindi 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/gabru-gang-2024.jpg" alt="Gabru Gang 2024 CAMRip Hindi 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>01 May 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35151-gabru-gang-2024-camrip-hindi-1080p.html" title="Gabru Gang 2024 CAMRip Hindi 1080p">Gabru Gang 2024 CAMRip Hindi 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11726" href="https://vegamovies.cab/35178-theppa-samudram-2024-camrip-telugu-1080p.html" title="Theppa Samudram 2024 CAMRip Telugu 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/Theppa.Samudram.2024.jpg" alt="Theppa Samudram 2024 CAMRip Telugu 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>28 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35178-theppa-samudram-2024-camrip-telugu-1080p.html" title="Theppa Samudram 2024 CAMRip Telugu 1080p">Theppa Samudram 2024 CAMRip Telugu 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11728" href="https://vegamovies.cab/35184-laapataa-ladies-2023-hindi-hdts-720p-480p.html" title="Laapataa Ladies 2023 Hindi HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/laapataa-ladies-2023-hindi-hdts-720p-480p.webp" alt="Laapataa Ladies 2023 Hindi HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35184-laapataa-ladies-2023-hindi-hdts-720p-480p.html" title="Laapataa Ladies 2023 Hindi HDRip 720p – 480p – 1080p">Laapataa Ladies 2023 Hindi HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11727" href="https://vegamovies.cab/35181-kaagaz-2-2024-hindi-cleaned-hdts-720p-480p.html" title="Kaagaz 2 2024 Hindi (ORG) HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/kaagaz-2-2024-hindi-cleaned-hdts-720p-480p.webp" alt="Kaagaz 2 2024 Hindi (ORG) HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35181-kaagaz-2-2024-hindi-cleaned-hdts-720p-480p.html" title="Kaagaz 2 2024 Hindi (ORG) HDRip 720p – 480p – 1080p">Kaagaz 2 2024 Hindi (ORG) HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11724" href="https://vegamovies.cab/35172-dange-2024-hindi-org-hdrip-720p-480p.html" title="Dange 2024 Hindi (ORG) HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/dange-2024-hindi-org-hdrip-720p-480p.webp" alt="Dange 2024 Hindi (ORG) HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35172-dange-2024-hindi-org-hdrip-720p-480p.html" title="Dange 2024 Hindi (ORG) HDRip 720p – 480p – 1080p">Dange 2024 Hindi (ORG) HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11729" href="https://vegamovies.cab/35187-razakar-the-silent-genocide-of-hyderabad-2024-camrip-hindi-1080p.html" title="Razakar: The Silent Genocide of Hyderabad 2024 CAMRip Hindi 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/razakar-the-silent-genocide-of-hyderabad-2024-camrip-hindi-1080p.webp" alt="Razakar: The Silent Genocide of Hyderabad 2024 CAMRip Hindi 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35187-razakar-the-silent-genocide-of-hyderabad-2024-camrip-hindi-1080p.html" title="Razakar: The Silent Genocide of Hyderabad 2024 CAMRip Hindi 1080p">Razakar: The Silent Genocide of Hyderabad 2024 CAMRip Hindi 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11722" href="https://vegamovies.cab/35166-ruslaan-2024-camrip-hindi-1080p.html" title="Ruslaan 2024 CAMRip Hindi 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/ruslaan-2024-camrip-hindi-1080p.webp" alt="Ruslaan 2024 CAMRip Hindi 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35166-ruslaan-2024-camrip-hindi-1080p.html" title="Ruslaan 2024 CAMRip Hindi 1080p">Ruslaan 2024 CAMRip Hindi 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11721" href="https://vegamovies.cab/35163-rathnam-2024-camrip-tamil-1080p.html" title="Rathnam 2024 CAMRip Tamil 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/rathnam-2024-camrip-tamil-1080p.webp" alt="Rathnam 2024 CAMRip Tamil 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35163-rathnam-2024-camrip-tamil-1080p.html" title="Rathnam 2024 CAMRip Tamil 1080p">Rathnam 2024 CAMRip Tamil 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11720" href="https://vegamovies.cab/35160-rathnam-2024-camrip-telugu-1080p.html" title="Rathnam 2024 CAMRip Telugu 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/rathnam-2024-camrip-telugu-1080p.webp" alt="Rathnam 2024 CAMRip Telugu 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>27 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35160-rathnam-2024-camrip-telugu-1080p.html" title="Rathnam 2024 CAMRip Telugu 1080p">Rathnam 2024 CAMRip Telugu 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11719" href="https://vegamovies.cab/35157-operation-valentine-2024-hindi-hdts-720p-480p.html" title="Operation Valentine 2024 Hindi HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/operation-valentine-2024-hindi-hdts-720p-480p.webp" alt="Operation Valentine 2024 Hindi HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>26 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35157-operation-valentine-2024-hindi-hdts-720p-480p.html" title="Operation Valentine 2024 Hindi HDRip 720p – 480p – 1080p">Operation Valentine 2024 Hindi HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11716" href="https://vegamovies.cab/35148-crakk-2024-hindi-cleaned-hdts-720p-480p.html" title="Crakk 2024 Hindi (ORG) HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/crakk-2024-hindi-cleaned-hdts-720p-480p.webp" alt="Crakk 2024 Hindi (ORG) HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>26 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35148-crakk-2024-hindi-cleaned-hdts-720p-480p.html" title="Crakk 2024 Hindi (ORG) HDRip 720p – 480p – 1080p">Crakk 2024 Hindi (ORG) HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11704" href="https://vegamovies.cab/35112-luv-you-shankar-2024-camrip-telugu-1080p.html" title="Luv You Shankar 2024 CAMRip Telugu 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/luv-you-shankar-2024-camrip-telugu-1080p.webp" alt="Luv You Shankar 2024 CAMRip Telugu 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>22 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35112-luv-you-shankar-2024-camrip-telugu-1080p.html" title="Luv You Shankar 2024 CAMRip Telugu 1080p">Luv You Shankar 2024 CAMRip Telugu 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11703" href="https://vegamovies.cab/35109-luv-you-shankar-2024-camrip-hindi-1080p.html" title="Luv You Shankar 2024 CAMRip Hindi 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/luv-you-shankar-2024-camrip-hindi-1080p.webp" alt="Luv You Shankar 2024 CAMRip Hindi 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>22 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35109-luv-you-shankar-2024-camrip-hindi-1080p.html" title="Luv You Shankar 2024 CAMRip Hindi 1080p">Luv You Shankar 2024 CAMRip Hindi 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11702" href="https://vegamovies.cab/35106-do-aur-do-pyaar-2024-camrip-hindi-1080p.html" title="Do Aur Do Pyaar 2024 CAMRip Hindi 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/do-aur-do-pyaar-2024-camrip-hindi-1080p.webp" alt="Do Aur Do Pyaar 2024 CAMRip Hindi 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>20 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35106-do-aur-do-pyaar-2024-camrip-hindi-1080p.html" title="Do Aur Do Pyaar 2024 CAMRip Hindi 1080p">Do Aur Do Pyaar 2024 CAMRip Hindi 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11701" href="https://vegamovies.cab/35103-lsd-2-love-sex-aur-dhokha-2-2024-camrip-v2-hindi-1080p.html" title="LSD 2: Love, Sex Aur Dhokha 2 2024 CAMRip V2 Hindi 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/lsd-2-love-sex-aur-dhokha-2-2024-camrip-v2-hindi-1080p.webp" alt="LSD 2: Love, Sex Aur Dhokha 2 2024 CAMRip V2 Hindi 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>20 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35103-lsd-2-love-sex-aur-dhokha-2-2024-camrip-v2-hindi-1080p.html" title="LSD 2: Love, Sex Aur Dhokha 2 2024 CAMRip V2 Hindi 1080p">LSD 2: Love, Sex Aur Dhokha 2 2024 CAMRip V2 Hindi 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11698" href="https://vegamovies.cab/35094-kaam-chalu-hai-2024-hindi-hdrip-720p-480p-1080p.html" title="Kaam Chalu Hai 2024 Hindi HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/kaam-chalu-hai-2024-hindi-hdrip-720p-480p-1080p.webp" alt="Kaam Chalu Hai 2024 Hindi HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>19 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35094-kaam-chalu-hai-2024-hindi-hdrip-720p-480p-1080p.html" title="Kaam Chalu Hai 2024 Hindi HDRip 720p – 480p – 1080p">Kaam Chalu Hai 2024 Hindi HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                    <article class="post-item site__col">
                                        <div class="post-item-wrap">

                                            <div class="blog-pic">
                                                <div class="blog-pic-wrap">
                                                    <a data-post-id="11696" href="https://vegamovies.cab/35088-article-370-2024-hindi-cleaned-hdts-720p-480p.html" title="Article 370 2024 Hindi HDRip 720p – 480p – 1080p" class="blog-img img-box">
					<img class="blog-picture ul-normal-classic" src="/uploads/posts/covers/article-370-2024-hindi-cleaned-hdts-720p-480p.webp" alt="Article 370 2024 Hindi HDRip 720p – 480p – 1080p"/><span class="ul-placeholder-bg class-2x3"></span>
				</a>
                                                </div>
                                            </div>
                                            <div class="listing-content">
                                                <div class="mytime">
                                                    <div class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> <span>19 Apr 2024</span></div>
                                                </div>

                                                <h3 class="entry-title h5 h6-mobile post-title">
                                                    <a href="https://vegamovies.cab/35088-article-370-2024-hindi-cleaned-hdts-720p-480p.html" title="Article 370 2024 Hindi HDRip 720p – 480p – 1080p">Article 370 2024 Hindi HDRip 720p – 480p – 1080p</a>
                                                </h3>
                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div>
                                    <div class="blog-pagination blog-pagination-control">
                                        <div class="wp-pagenavi-wrapper h6">
                                            <div class='wp-pagenavi' role='navigation'>
                                                <span>1</span> <a href="https://vegamovies.cab/bollywood-movies/page/2/">2</a> <a href="https://vegamovies.cab/bollywood-movies/page/3/">3</a> <a href="https://vegamovies.cab/bollywood-movies/page/4/">4</a>                                                <a href="https://vegamovies.cab/bollywood-movies/page/5/">5</a> <a href="https://vegamovies.cab/bollywood-movies/page/6/">6</a> <a href="https://vegamovies.cab/bollywood-movies/page/7/">7</a> <a href="https://vegamovies.cab/bollywood-movies/page/8/">8</a>                                                <a href="https://vegamovies.cab/bollywood-movies/page/9/">9</a> <a href="https://vegamovies.cab/bollywood-movies/page/10/">10</a> <span class="nav_ext">...</span> <a href="https://vegamovies.cab/bollywood-movies/page/83/">83</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>



                    </main>


                </div>
            </div>
        </div>
    </div>
    <div class="site__container">
        <div class="logo-footer"><img src="/templates/vegamovies/images/vegav2.png"></div>
        <footer id="site-footer" class="site-footer">
            <div class="footer-wrapper dark-background">
                <div class="footer-copyright">
                    <div class="site__container fullwidth-vidorev-ctrl">
                        <div class="site__row">
                            <div class="site__col font-size-12">
                                <div class="default-copyright">
                                    Copyright &copy; 2020. Created by <img class="emoji" src="/templates/vegamovies/images/2764.svg"> Vegamovies Team <img class="emoji" src="/templates/vegamovies/images/2764.svg">
                                </div>

                                <span style="font-size: 16px">
									<center><a href="/index.php?do=feedback" data-wpel-link="internal"> Contact Us</a> | 
										<a href="/movie-request-page.html" data-wpel-link="internal"> Request Us</a> | 
										<a href="/dmca.html" data-wpel-link="internal"> DMCA</a> | 
										<a href="/about-us.html" data-wpel-link="internal">About Us</a> |
										<a href="/sitemap.xml" target="_blank" data-wpel-link="internal">Sitemap</a>
									</center>
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>

    <div id="vp-mobile-menu" class="dark-background vp-mobile-menu-control">
        <div class="vp-mobile-menu-body">
            <div class="button-menu-mobile button-menu-mobile-control">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="mobile-menu-social">
                <ul class="social-block s-grid mobile-style">
                </ul>
            </div>
            <div class="vp-mobile-menu-items vp-mobile-menu-items-control navigation-font">
                <ul>
                    <li class=""><a href="/">HOME</a></li>

                    <li class="menu-item-has-children"><a href="/bollywood-movies/" data-wpel-link="external">Bollywood</a>
                        <ul class="sub-menu">
                            <li><a href="/bollywood-movies/1080p-bollywood-movies-dvdrip-brrip/">1080p Bollywood Movies</a></li>
                            <li><a href="/bollywood-movies/720p-bollywood-movies-dvdrip-brrip/">720p Bollywood Movies</a></li>
                            <li><a href="/bollywood-movies/bollywood-hevc-movies-100mb-mkv/">[100MB] Hevc Bollywood Movies</a></li>
                            <li><a href="/bollywood-movies/bollywood-movies-300mb/">[300MB] Bollywood Movies</a></li>
                            <li><a href="/bollywood-movies/bollywood-movies-600mb/">[700MB] Bollywood Movies</a></li>
                            <li><a href="/bollywood-movies/bollwood-movies-new-hd/">(New) Bollwood Movies HD</a></li>
                            <li><a href="/bollywood-movies/bollywood-movies-new/">(New) Bollywood Movies</a></li>
                            <li><a href="/bollywood-movies/">Bollywood Latest Movies</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="/hollywood-movies/">Hollywood</a>
                        <ul class="sub-menu">
                            <li><a href="/hollywood-movies/1080p-hollywood-movies-dvdrip-brrip/">1080p Hollywood Movies</a></li>
                            <li><a href="/hollywood-movies/720p-hollywood-movies-dvdrip-brrip/">720p Hollywood Movies</a></li>
                            <li><a href="/hollywood-movies/hollywood-300mb-movies/">Hollywood Movies 300MB</a></li>
                            <li><a href="/hollywood-movies/hollywood-movies-new/">Hollywood Movies (New)</a></li>
                            <li><a href="/hollywood-movies/hollywood-movies-new-hd/">Hollywood Movies (New) HD</a></li>
                            <li><a href="/hollywood-movies/" data-wpel-link="external">Hollywood Latest movies</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children"><a href="/dual-audio-hindi-english-movies/"><i class="fa fa-headphones" aria-hidden="true"></i> Dual Audio</a>
                        <ul class="sub-menu">
                            <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-300mb/">Dual Audio (Hindi) Movies [300MB]</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-mkv-100mb/">Dual Audio [Hindi] Movies [100MB]</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-mkv-1080p/">Dual Audio [Hindi] Movies Mkv 1080p</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-english-movies-mkv-720p/">Dual Audio [Hindi] Movies Mkv 720p</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/dual-audio-hindi-telugu-movie/">Dual Audio [Hindi -Telugu] Movie</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/">Dual Audio [Hindi] Latest Movies</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/south-indian-dubbed-movies-300mb/">South Movie Hindi [300MB]</a></li>
                            <li><a href="/dual-audio-hindi-english-movies/south-indian-dubbed-movies-download/">South Movie Hindi [720p]</a></li>
                        </ul>
                    </li>
                    <li><a href="/telugu-movies-free-download/" data-wpel-link="external">Telugu</a></li>
                    <li><a href="/tamil-movies/">Tamil</a></li>
                    <li class="menu-item-has-children"><a href="/tv-shows/"><i class="fa fa-television" aria-hidden="true"></i> Tv Shows</a>
                        <ul class="sub-menu">
                            <li><a href="/tv-shows/web-series-hindi/">Web Series Hindi</a></li>
                            <li><a href="/tv-shows/hindi-dubbed-tv-shows/">[Hindi Dubbed] Tv Series (Season)</a></li>
                            <li><a href="/tv-shows/wwe-wrestling/">(WWE) Wrestling</a></li>
                            <li><a href="/tv-shows/beyond-season-1/">Beyond Season 1</a></li>
                            <li><a href="/tv-shows/the-bible-2013-hindi-dubbed-season-1/">The Bible 2013 Hindi Dubbed Season 1</a></li>
                            <li><a href="/tv-shows/awards-shows/">Awards Shows</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children"><a href="#"><i class="fa fa-link" aria-hidden="true"></i> Genre</a>
                        <ul class="sub-menu">
                            <li><a href="/action/">Action</a></li>
                            <li><a href="/adventure/">Adventure</a></li>
                            <li><a href="/animation/">Animation</a></li>
                            <li><a href="/cartoon/">Cartoon</a></li>
                            <li><a href="/comedy/">Comedy</a></li>
                            <li><a href="/crime/">Crime</a></li>
                            <li><a href="/documentary/">Documentary</a></li>
                            <li><a href="/drama/">Drama</a></li>
                            <li><a href="/family/">Family</a></li>
                            <li><a href="/fantasy/">Fantasy</a></li>
                            <li><a href="/history/">History</a></li>
                            <li><a href="/horror/">Horror</a></li>
                            <li><a href="/mystery/">Mystery</a></li>
                            <li><a href="/romance/">Romance</a></li>
                            <li><a href="/thriller/">Thriller</a></li>
                            <li><a href="/war/">War</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children"><a href="/xfsearch/year/2024/">By Year</a>
                        <ul class="sub-menu">
                            <li><a href="/xfsearch/year/2024/">2024</a></li>
                            <li><a href="/xfsearch/year/2023/">2023</a></li>
                            <li><a href="/xfsearch/year/2022/">2022</a></li>
                            <li><a href="/xfsearch/year/2021/">2021</a></li>
                            <li><a href="/xfsearch/year/2020/">2020</a></li>
                            <li><a href="/xfsearch/year/2019/">2019</a></li>
                            <li><a href="/xfsearch/year/2018/">2018</a></li>
                            <li><a href="/xfsearch/year/2017/">2017</a></li>
                            <li><a href="/xfsearch/year/2016/">2016</a></li>
                            <li><a href="/xfsearch/year/2015/">2015</a></li>
                            <li><a href="/xfsearch/year/2014/">2014</a></li>
                            <li><a href="/xfsearch/year/2013/">2013</a></li>
                            <li><a href="/xfsearch/year/2012/">2012</a></li>
                            <li><a href="/xfsearch/year/2011/">2011</a></li>
                            <li><a href="/xfsearch/year/2010/">2010</a></li>
                            <li><a href="/xfsearch/year/2009/">2009</a></li>
                            <li><a href="/xfsearch/year/2008/">2008</a></li>
                            <li><a href="/xfsearch/year/2007/">2007</a></li>
                            <li><a href="/xfsearch/year/2006/">2006</a></li>
                            <li><a href="/xfsearch/year/2005/">2005</a></li>
                            <li><a href="/xfsearch/year/2004/">2004</a></li>
                            <li><a href="/xfsearch/year/2003/">2003</a></li>
                            <li><a href="/xfsearch/year/2002/">2002</a></li>
                            <li><a href="/xfsearch/year/2001/">2001</a></li>
                            <li><a href="/xfsearch/year/2000/">2000</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="membership-submit-video-mobile-menu"></ul>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='/templates/vegamovies/js/img-effect.js?ver=1.0.0' id='vidorev-img-scroll-effect-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/scrolldir.js?ver=1.2.22' id='scrolldir-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/slick.min.js?ver=1.9.0' id='jquery-slick-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/jquery-mousewheel.js?ver=3.13.3' id='jquery-mousewheel-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5' id='jquery-malihu-scroll-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/resize-sensor.js?ver=1.0.0' id='resize-sensor-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/theia-sticky-sidebar.js?ver=1.7.0' id='theia-sticky-sidebar-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/screenfull.min.js?ver=3.3.2' id='screenfull-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/js.cookie.min.js?ver=2.1f.4' id='js-cookie-js'></script>
    <script type='text/javascript' src='/templates/vegamovies/js/main.js?ver=1.91232' id='vidorev-javascript-js'></script>
    <script>
        <!--
        var dle_root = '/';
        var dle_admin = '';
        var dle_login_hash = '12a7874e7f875def90361202a8f43f5fe18798cf';
        var dle_group = 5;
        var dle_skin = 'vegamovies';
        var dle_wysiwyg = '1';
        var quick_wysiwyg = '1';
        var dle_act_lang = ["Yes", "No", "Enter", "Cancel", "Save", "Delete", "Loading. Please, wait..."];
        var menu_short = 'Quick edit';
        var menu_full = 'Full edit';
        var menu_profile = 'View profile';
        var menu_send = 'Send message';
        var menu_uedit = 'Admin Center';
        var dle_info = 'Information';
        var dle_confirm = 'Confirm';
        var dle_prompt = 'Enter the information';
        var dle_req_field = 'Please fill in all the required fields';
        var dle_del_agree = 'Are you sure you want to delete it? This action cannot be undone';
        var dle_spam_agree = 'Are you sure you want to mark the user as a spammer? This will remove all his comments';
        var dle_complaint = 'Enter the text of your complaint to the Administration:';
        var dle_big_text = 'Highlighted section of text is too large.';
        var dle_orfo_title = 'Enter a comment to the detected error on the page for Administration ';
        var dle_p_send = 'Send';
        var dle_p_send_ok = 'Notification has been sent successfully ';
        var dle_save_ok = 'Changes are saved successfully. Refresh the page?';
        var dle_reply_title = 'Reply to the comment';
        var dle_tree_comm = '0';
        var dle_del_news = 'Delete article';
        var dle_sub_agree = 'Do you really want to subscribe to this article’s comments?';
        var allow_dle_delete_news = false;
        var dle_search_delay = false;
        var dle_search_value = '';
        jQuery(function($) {
            FastSearch();
        });
        //-->
    </script>
</body>

</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->